<?php
return [

'inventory'=>'جرد المخازن',
'transaction_of'=>'فترة الجرد مغلقة',
'Inventory'=>'جرد المخازن',
'Inventory_add'=>'انشاء فترة جرد',
'something_went_wrong'=>' ! عفوا لقد حدث شئ خطأ',
'saved_succes'=>'تم الحفظ بنجاح',
'inventory_module'=>'جرد المخازن',
'quantity'=>'الكمية',
'transaction_deleted_success'=>'تم حذف فترة الجرد بنجاح',
 "purchase_price" => "سعر الشراء",
 "selling_price" => "سعر البيع",
 "unit_price" => "تكلفة الوحدة",
 "store_quantity" => "المخزون",
 "stock_quantity" => "الرصيد الحالي",
 "description" => "ملاحظات",
 "stoking_now" => "تم الجرد",
 "stoking_status" => "حالة المنتج",
 "stoking_product" => "تم الجرد",
 "not_stoking_product" => " منتجات لم يتم جردها",
 "total_price" => "تكلفة فرق الجرد",
 "stock_report" => "تقرير الجرد",
 "stock_log" => " سجل الجرد",
 "stock_transaction" => "فترة الجرد",
 "stock_all" => "الكل",
 "stock_minus" => "تقرير العجز",
 "stock_plus" => "تقرير الزيادة",
 "stock_equal" => "الجرد متساوي",
 "stock_product_found" => "عفوا لايمكن حذف الجرد يوجد أصناف تم جردها",
"stocking_create"=>'إضافة فترة جرد',
"stocking_edit"=>'تعديل  فترة الجرد',
"stocking_delete"=>'حذف فترة الجرد',
"stocking_products"=>' جرد المنتجات وتعديل الرصيد',
"showprice"=>"عرص أسعار المنتج",
'save_product_inventory'=>'جرد',
'get_more'=>'عرض المزيد',
'get_all'=>'عرض الكل',

];
