<?php
return [
'installment_module'=>'وحدة التقسيط',
'installment_customer'=>'عملاء التقسيط',
'customers'=>'العملاء',
'installment'=>'التقسيط',
'sell_installment'=>'تقسيط الفاتورة',
'installment_status'=>'حالة القسط',
'installment_report'=>'تقارير الأقساط',
'supplier'=>'أقساط الموردين',
'customer'=>'أقساط العملاء',
'customer_sells'=>'فواتير البيع',
'installment_plan'=>'أنظمة التقسيط',
'installment_report'=>'تقرير الأقساط',
'customer_instalment'=>'تقسيط العملاء',
'day'=>'يوم',
'month'=>'شهر',
'year'=>'سنة',
'datefrom'=>' من تاريخ',
'dateto'=>'إلي تاريخ',
'complex'=>'فائدة مركبة',
'simple'=>'فائدة بسيطة',
'deleted_success'=>'تم الحذف  بنجاح',

'system_added_success'=>'تم إضافة النظام بنجاح',
'system_updated_success'=>'تم تعديل النظام بنجاح',
'added_success'=>'تم الإضافة بنجاح',
'submen3'=>'submen 3',

/*user_permissions*/
'view'=>'عرض الأقساط',
'create'=>'إضافة قسط',
'edit'=>'تعديل قسط',
'delete'=>'حذف قسط',
'add_Collection'=>'تحصيل قسط',
'delete_Collection'=>'حذف تحصيل',
'system_add'=>'إضافة نظام تقسيط',
'system_edit'=>'تعديل نظام تقسيط',
'system_delete'=>'حذف نظام تقسيط',

/*End of user_permissions*/

'pebt_Collection'=>'تحصيل',
'all_installment'=>'الكل',
'paid_installment'=>'مدفوع',
'due_installment'=>'مستحق',
'late_installment'=>'متأخر',
'paid'=>'مسددة',
'installmented'=>'مقسطة',
'partial'=>'جزئي',
"due" => "مستحق الدفع",
"overdue" => "المتأخرات",
"partial-overdue" => "تأخر جزئي",

];
